<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>SEMINARIO 2017</title>
		<meta name="viewport" content="with=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link href="https://file.myfontastic.com/AKd3atQkQhXSzPEym4oDSK/icons.css" rel="stylesheet">
    	</head>
	<body  background="1.jpg">
		<header class="header">
          <div class="contenedor">
                <h1 class="logo">Apple Company</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
                <li class="menu__item"><a href="" class="menu__link select">Inicio</a></li>




            


            <li class="menu__item"><a href="https://www.apple.com/mac/" class="menu__link">Mac</a></li>

              <li class="menu__item"><a href="https://www.apple.com/ipad/" class="menu__link">ipad</a></li>
              <li class="menu__item"><a href="https://www.apple.com/watch/" class="menu__link">watch</a></li>

                   <li class="menu__item"><a href="https://www.apple.com/iphone/" class="menu__link">iphone</a></li>


            <li class="menu__item"><a href="https://www.apple.com/music/" class="menu__link">Music</a></li>



              <li class="menu__item"><a href="https://support.apple.com/es-lamr" class="menu__link">Support</a></li>

                   
          </ul>
              </nav>
      </div>
  </header>
    <div class="banner">
     <img src="img/banner.jpg" alt="" class="banner__img">
              <div class="contenedor">
            <h2 class="banner__titulo">Apple </h2>
        <p class="banner__txt">2017</p>
          </div>
    </div>
         <main class="main">
      <div class="contenedor">
        <section class="info">
             <article class="info__columna">
            <img src="img/1.jpg" alt="" class="info__img">
                  <h2 class="info__titulo">El iPhone 7 </h2>
            <p class="info__txt">El iPhone 7 lleva la esencia del iPhone a su máxima expresión. Tiene nuevos y avanzados sistemas de cámara. El mejor rendimiento y la mayor duración de batería en un iPhone. Bocinas estéreo con un sonido envolvente. Una pantalla más brillante y con más colores. Una carcasa resistente a las salpicaduras y al agua.1 Y una potencia enorme en un diseño increíble. Este es el iPhone 7. </p>
          </article>
                <article class="info__columna">
            <img src="img/2.jpe" alt="" class="info__img">
                  <h2 class="info__titulo">Más de un millón de apps 
diseñadas para el iPad.</h2>
                 <p class="info__txt">Más de un millón de apps 
diseñadas para el iPad.

En el App Store encontrarás más de un millón de apps que fueron diseñadas especialmente para la gran pantalla Retina del iPad.* Sólo piensa en lo que te gustaría hacer y seguro habrá una app del iPad que te ayudará a hacerlo.</p>
          </article>
                       <article class="info__columna">
            <img src="img/3.jpg" alt="" class="info__img">
                     <h2 class="info__titulo">Mac</h2>
            <p class="info__txt">macOS Sierra
macOS es el sistema operativo que está detrás de todo lo que haces en tu Mac. macOS Sierra trae nuevas opciones para que redescubras tus fotos favoritas, trabaja a la perfección entre tus dispositivos Apple y además libera espacio valioso de almacenamiento.</p>
          </article>
        <article class="info__columna">
                   <img src="img/4.jpg" alt="" class="info__img">
            <h2 class="info__titulo">Únete al lineup de Apple Music.</h2>
            

Únete al lineup de Apple Music.
Descubre todas las maneras en que puedes mostrar y vender música. Accede a distintivos y lineamientos de la marca. Crea widgets para álbumes, canciones, playlists y mucho más.
          </article>
        </section>
        

        <section class="cursos">
          <h2 class="section__titulo">EXPOSICIONES INDIVIDUALES</h2>
          <div class="cursos__columna">
            <img src="img/27.jpg" alt="" class="cursos__img">
                 <div class="cursos__descripcion">
              <h2 class="cursos__titulo">iPad para la empresa </h2>
                    <div class="cursos__txt">Cuando descubras todas las capacidades del iPad, tu forma de trabajar cambiará para siempre.<p> 

</div>
            </div>
          </div>
          


          <div class="cursos__columna">
            <img src="img/28.jpe" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                          <h2 class="cursos__titulo">Tecnología para todas las formas de tus empleados.</h2>
              <div class="cursos__txt">Hoy en día el 99% de las empresas de la lista Fortune 500 usan iOS en su red de trabajo. </div>
            </div>
          </div>
          <div class="cursos__columna">
               <img src="img/29.jpg" alt="" class="cursos__img">
                  <div class="cursos__descripcion">
              <h2 class="cursos__titulo">iPhone 7 Plus</h2>
              <div class="cursos__txt">viene con nuevas cámaras de 12 MP con gran angular y teleobjetivo, un chip A10 Fusion, una nueva pantalla Retina HD con una amplia gama de colores, bocinas estéreo y iOS 10.</div>
            </div>
          </div>
          


             <div class="cursos__columna">
            <img src="img/30.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                       <h2 class="cursos__titulo">iPhone 6s Plus</h2>
              <div class="cursos__txt">con un chip A9, 3D Touch, Touch ID, una cámara de 12 MP y iOS 10. Está disponible en los colores gris espacial, plata, oro y oro rosa.<p>
              	Capacidad
32 GB<p>
Pantalla Retina HD con 3D <p>
Brillo máximo de 500 cd/m2<p>

Chip A9 con arquitectura de 64 bits<p>
Sensor de huellas digitales integrado en el botón de inicio<p>

              </div>

            </div>
          </div>
        </section>
        
      </div>
    </main>

<ul class="galeria">
      <li class="galeria__item"><img src="img/1.jpg"  class="galeria__img"></li>

    <li class="galeria__item"><img src="img/2.jpe" class="galeria__img"></li>

          <li class="galeria__item"><img src="img/3.jpg" class="galeria__img"></li>

      <li class="galeria__item"><img src="img/4.jpg" class="galeria__img"></li>

       <li class="galeria__item"><img src="img/5.jpg" class="galeria__img"></li>
      <li class="galeria__item"><img src="img/23.png" class="galeria__img"></li>

   <li class="galeria__item"><img src="img/25.jpg" class="galeria__img"></li>

      <li class="galeria__item"><img src="img/20.jpg" class="galeria__img"></li>
    </ul>
    <footer class="footer">
      <div class="contenedor">
        <div class="social">
        <a href="https://es-la.facebook.com/" class="icon-facebook"></a>
          <a href="https://twitter.com/?lang=es" class="icon-twitter"></a>
          <a href="https://plus.google.com/collections/featured?hl=es" class="icon-gplus"></a>
          <a href="https://vine.com/" class="icon-vine"></a>
        </div>
        <p class="copy">&copy;liceo Compu_Market 2017 </p>
      </div>
    </footer>
    <script src="js/menu.js"></script>

	</body>
	</html>
