 *{
	  margin: 0;
	 padding: 0;
   }

header {
	width:100%; 
}

nav{
	margin: 10px auto;
	width: 200%;
	max-width: 1000px;
}

nav ul{
	list-style: none;
}


nav >ul {
	display: table;
	overflow: hidden;
	width: 100%;
	background: black;
	position: relative;
}

nav > ul li {
	display: table-cell;
}
/*sub-menu*/
nav > ul > li:hover > ul {
	display:block;
	height: 100%; 
}

nav > ul > li > ul {
	display: block;
	position:inherit;
	background:black;
	left: 0;
	right: 0;
	overflow: hidden;
	height: 0%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}



nav > ul > li > ul {
	display:none;
}

nav > ul li a {
	color: #fff;
	display: block;
	line-height: 20px;
	padding: 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > ul > li a:hover {
	background:#5da5a2;
}

nav > ul > li > a span {
	background:#5da5a2;
	display: block; 
	height: 100%;
	width: 100%;
	left: 8;
	position: absolute;
	top:-55px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > a span .icon {
	display: block;
	line-height: 60px;
}

nav > ul > li > a:hover > span {
	top: 0;	
}

/*colores*/

nav ul li a .primero {
	background:#0e5061 ;
}

nav ul li a .segundo {
	background:#5da5a2 ;
}
nav ul li a .tercero {
	background:#f25724 ;
}
nav ul li a .cuarto {
	background:#174459 ;
}
nav ul li a .quinto {
	background:#37a4d9 ;
}
h2 {
			font-family:Courier New;
			Color:black;
			font-size:32px;
			width: 75%;
			height: 75%;
			padding: 20px
				}
		p 	{
			font-family:Aparajita;
			Color:black;
			font-size:22px;
			width: 75%;
			height: 75%;
		}




body {
	background-image:url(5.jpeg);

	
	background-position: 0% 0%;
	background-attachment: fixed;
	



	margin: 100;
	display: flex;
	justify-content:flex-end;
}

video{
	width: 75%;
	height: 75%
}
