<!DOCTYPE html>
<html lang="en">
<title>PAGINA PROYECTO</title>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width,
    user-scalable=no, initial-scale=1, maximun-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="estilos.css">



       <style type="text/css">
	   *{
	  margin: 0;
	 padding: 0;
   }

header {
	width:100%; 
}

nav{
	margin: 10px auto;
	width: 200%;
	max-width: 1000px;
}

nav ul{
	list-style: none;
}


nav >ul {
	display: table;
	overflow: hidden;
	width: 100%;
	background: black;
	position: relative;
}

nav > ul li {
	display: table-cell;
}
/*sub-menu*/
nav > ul > li:hover > ul {
	display:block;
	height: 100%; 
}

nav > ul > li > ul {
	display: block;
	position:inherit;
	background:black;
	left: 0;
	right: 0;
	overflow: hidden;
	height: 0%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}



nav > ul > li > ul {
	display:none;
}

nav > ul li a {
	color: #fff;
	display: block;
	line-height: 20px;
	padding: 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > ul > li a:hover {
	background:#5da5a2;
}

nav > ul > li > a span {
	background:#5da5a2;
	display: block; 
	height: 100%;
	width: 100%;
	left: 8;
	position: absolute;
	top:-55px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > a span .icon {
	display: block;
	line-height: 60px;
}

nav > ul > li > a:hover > span {
	top: 0;	
}

/*colores*/

nav ul li a .primero {
	background:#0e5061 ;
}

nav ul li a .segundo {
	background:#5da5a2 ;
}
nav ul li a .tercero {
	background:#f25724 ;
}
nav ul li a .cuarto {
	background:#174459 ;
}
nav ul li a .quinto {
	background:#37a4d9 ;
}
h2 {
			font-family:Courier New;
			Color:#fff;
			font-size:32px;
			width: 75%;
			height: 75%;
			padding: 20px
				}
		p 	{
			font-family:Aparajita;
			Color:orange;
			font-size:22px;
			width: 75%;
			height: 75%;
		}




body {
	background-image:url(bg.jpg);

	
	background-position: 0% 0%;
	background-attachment: fixed;
	



	margin: 100;
	display: flex;
	justify-content:flex-end;
}

video{
	width: 75%;
	height: 75%
}



</style>
<center>
<br><br>

       <meta charset="UTF-8">
       <title>Document</title>
       <link rel="stylesheet" href="estilos.css">
 </head>
 <body background="BG.JPG">
 
   
          <header>
     <nav>
        <ul>
            <li><a href="index.html"><span class="primero"><i class="icon "></i></span>Inicio</a></li>
            <li><a href="PROYECTODEVIDA.html"><span class="segundo"><i class="icon "></i></span>proyecto de vida</a>
            	<ul>
       
                   <li><a href="QUIENFUI.html"><span class="segundo"><i class="icon "></i>Quien Fui</a></li>
                   <li><a href="QUIENSOY.html"><span class="segundo"><i class="icon "></i>Quien Soy</a></li>
                   <li><a href="QUIENQUIEROSER.html"><span class="segundo"><i class="icon "></i>Quien Quiero Ser</a></li>
                 </ul>


            </li>

            <li><a href="PROYECTONACION.html"><span class="tercero"><i class="icon "></i></span>proyecto nacion</a>
                 <ul>
                   <li><a href="#">Eventos</a></li>
                  
                 </ul>
            </li>
            <li><a href="PROYECTOACCION.html"><span class="cuarto"><i class="icon "></i></span>proyecto accion</a>
                   <ul>
       
                   <li><a href="#">Servicio al cliente</a></li>
                   <li><a href="#">Noticias</a></li>
                   <li><a href="#">servicio adomicilio</a></li>
                 </ul>
            </li>
            <li><a href="ANTEPROYECTO.html"><span class="quinto"><i class="icon "></i></span>ante proyecto</a></li>
             <li><a href=""><span class="quinto"><i class="icon "></i></span>proyecto final</a></li>
         </ul>   
     </header>



 
 </body>
 
 
 <section id="home" data-type="parallax_section" data-speed="10">
      <article>
<div class="historia">
               <br>
               <br><h2 align="Center">Oscar Brayan Turcios Fuentes</h2>
               

      <h2 align="Center">VAMOS POR GUATE (VAPOGUA)</h2>
      <br>
      <p>CONCIENTES PARA PERSCIVIR Y MEJORAR LA SITUACION DE NUESTRA GENTE</p>
             <br>
             <center><img src="7.jpg" width="800" height="400">
            <br>
      <h2 align="Center">Visión y Misión </h2><br>
      <h2> 
      	V I S I O N:</h2>
<p>Como persona quiero ser exitoso, dedicado y capaz de superar los obstaculos que se intervengan para lograr mis objetivos, quiero cumplir mis propósitos para sentirme orgulloso de mi.</p>
            <br>

<h2>M I S I O N: </h2>
<p>Vivo una vida equilibrada y desarrollo todas mis dimensiones. Amo y aporto valor, poniendo al servicio de los demas mis habilidades unicas, como el manejo de tecnologia y habilidades para simplificar procesos. Soy la parte de una familia feliz en la que todos sus miembros se cuidan y apoyan, y mi trabajo cada dia se mide por el impacto positivo que produce en la vida de otros.</p>
	<hr height= 1px background= #567f7d> </hr>
	<h2> MI COMUNIDAD</h2>
<center>
	<img src="6.JPG"></center>
	<hr height= 1px background= #567f7d> </hr>
<h2> QUE ES SEMINARIO</h2>
<p>Un seminario es una junta especializada que tiene naturaleza tecnica y academica, y cuyo objetivo es el de llevar a cabo un estudio profundo de determinadas cuestiones o asuntos cuyo tratamiento y desarrollo requiere o se ve favorecido cuando se permite una interactividad importante entre los especialistas y los participantes.</p>            
            <br><br>



</div>
</article>
     </section>
	 
	 
<font color="blue" face = "CASTELLAR" "size 9">
<center> <b> <u> <i> 
</i> </u> </b> </center> </font>

	 
 </html>