<!DOCTYPE html>
<html lang="en">
<title>PAGINA PROYECTO</title>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width,
    user-scalable=no, initial-scale=1, maximun-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="estilos.css">



       <style type="text/css">
	   *{
	  margin: 0;
	 padding: 0;
   }

header {
	width:100%; 
}

nav{
	margin: 10px auto;
	width: 200%;
	max-width: 1000px;
}

nav ul{
	list-style: none;
}


nav >ul {
	display: table;
	overflow: hidden;
	width: 100%;
	background: black;
	position: relative;
}

nav > ul li {
	display: table-cell;
}
/*sub-menu*/
nav > ul > li:hover > ul {
	display:block;
	height: 100%; 
}

nav > ul > li > ul {
	display: block;
	position:inherit;
	background:black;
	left: 0;
	right: 0;
	overflow: hidden;
	height: 0%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}



nav > ul > li > ul {
	display:none;
}

nav > ul li a {
	color: #fff;
	display: block;
	line-height: 20px;
	padding: 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > ul > li a:hover {
	background:#5da5a2;
}

nav > ul > li > a span {
	background:#5da5a2;
	display: block; 
	height: 100%;
	width: 100%;
	left: 8;
	position: absolute;
	top:-55px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > a span .icon {
	display: block;
	line-height: 60px;
}

nav > ul > li > a:hover > span {
	top: 0;	
}

/*colores*/

nav ul li a .primero {
	background:#0e5061 ;
}

nav ul li a .segundo {
	background:#5da5a2 ;
}
nav ul li a .tercero {
	background:#f25724 ;
}
nav ul li a .cuarto {
	background:#174459 ;
}
nav ul li a .quinto {
	background:#37a4d9 ;
}
h2 {
			font-family:Courier New;
			Color:#fff;
			font-size:32px;
			width: 75%;
			height: 75%;
			padding: 20px
				}
		p 	{
			font-family:Aparajita;
			Color:orange;
			font-size:22px;
			width: 75%;
			height: 75%;
		}




body {
	background-image:url(bg.jpg);

	
	background-position: 0% 0%;
	background-attachment: fixed;
	



	margin: 100;
	display: flex;
	justify-content:flex-end;
}

video{
	width: 75%;
	height: 75%
}



</style>
<center>
<br><br>

       <meta charset="UTF-8">
       <title>Document</title>
       <link rel="stylesheet" href="estilos.css">
 </head>
 <body background="1.JPG">
 
   
          <header>
     <nav>
        <ul>
            <li><a href="index.html"><span class="primero"><i class="icon "></i></span>Inicio</a></li>
            <li><a href="PROYECTODEVIDA.html"><span class="segundo"><i class="icon "></i></span>proyecto de vida</a>
            	<ul>
       
                   <li><a href="QUIENFUI.html"><span class="segundo"><i class="icon "></i>Quien Fui</a></li>
                   <li><a href="QUIENSOY.html"><span class="segundo"><i class="icon "></i>Quien Soy</a></li>
                   <li><a href="QUIENQUIEROSER.html"><span class="segundo"><i class="icon "></i>Quien Quiero Ser</a></li>
                 </ul>

            </li>

            <li><a href="PROYECTONACION.html"><span class="tercero"><i class="icon "></i></span>proyecto nacion</a>
                 <ul>
                   <li><a href="#">Eventos</a></li>
                  
                 </ul>
            </li>
            <li><a href="PROYECTOACCION.html"><span class="cuarto"><i class="icon "></i></span>proyecto accion</a>
                   <ul>
       
                   <li><a href="#">Servicio al cliente</a></li>
                   <li><a href="#">Noticias</a></li>
                   <li><a href="#">servicio adomicilio</a></li>
                 </ul>
            </li>
            <li><a href="ANTEPROYECTO.html"><span class="quinto"><i class="icon "></i></span>ante proyecto</a></li>
             <li><a href=""><span class="quinto"><i class="icon "></i></span>proyecto final</a></li>
         </ul>   
     </header>



 
 </body>
 
 
 <section id="home" data-type="parallax_section" data-speed="10">
      <article>
<div class="historia">
               <br>
               <br><h2 align="Center">Oscar Brayan Turcios Fuentes</h2>
               

      <h2 align="Center">¿QUIEN QUIERO SER?</h2>
      <br>
      <p>Nada sobre esta tierra puede detener al hombre que posee la correcta actitud mental para lograr su meta. Nada sobre esta tierra puede ayudar al hombre con la incorrecta actitud mental.</p>
             <br>
             <center><img src="4.jpg" width="800" height="400">
            <br>
      <h2> ASPECTO ACADEMICO:</h2>
<p>Quiero ser una persona integra, un excelente Medico Psicoterapeuta, quiero ser de ayuda a la sociedad y conformar una familia, quiero ser dedicado a lo que quiero, mi familia, mi carrera, y quiero hacer todo con amor. Quiero ser una persona que valore cada detalle de la vida, quiero amar con intensidad, quiero dar lo mejor de mi en cada momento, y ser feliz, eso es lo que queremos llegar a ser todos, pero primero debemos entender que la felicidad esta en nosotros mismos, en cada momento en cada detalle, la felicidad no da espera, la felicidad no se aplaza.</p>
            <br>
<img src="60.png">
<h2>ASPECTO PROFESIONAL </h2>
<p>Me gustaria demostrar que Guatemala tiene potencial a nivel psicoterapeutico, demostrando que soy un gran psiquiatra y psicologo a nivel general.</p>
	            <br>
      <h2> ASPECTO ECONOMICO:</h2>
<p>Quiero ser una persona totalmente independiente, no rendirle cuentas a nadie, tener mi propia clinica tenermi casa propia, tener mi propio medio de transporte; moto o veiculo asi como ahorros para emergencias o vacaciones.</p>
      <h2> ASPECTO SENTIMENTAL:</h2>
<p>Primordialmente me gustaria formalizar mi relacion de pareja, por consiguiente comprometernos para asi un dia poder casarnos y formar un hogar juntos, impartirnos mucho cariño y asi un dia tener la bendicion de tener hijos y criarlos en un ambiente de amor y cortesia pues ellos seran la nacion del mañana.</p>	  
	<h2> ASPECTO SOCIAL</h2>
	<P>Me encantaria ser reconocido por ser una buena persona ser una persona intachable con buenos valores morales como eticos, ser un buen amigo, compañero, vecino y hermano.</P>
	<img src="1.jpg">
<h2> ESPIRITUALMENTE</h2>
<p>Me gustaria poder establecer una mejor relacion espiritual con Dios en un futuro y cumplir sus normas y estatutos como lo implique mi religion.</p>            
   	<img src="63.jpg"> 
	<h2>ASPECTO RECREATIVO</h2>	
<p>Primordialmente me gustaria conocer los lugares turisticos de Guatemala como: Semuc Champey las cuevas del rio Cahabon y luego poder viajar fuera de Guatemala como a Colombia y Francia.</p>
		<img src="64.jpg">
		<img src="65.jpg"><img src="66.jpg"><img src="67.jpg">
	<h2>CUALIDADES QUE QUIERO SEGUIR TENIENDO</h2>
<p>♦Positividad		♦Dinamismo	♦Alegria	♦Lealtad	♦Cordialidad	♦Formalidad		♦Puntualidad	♦Ingenio	♦Creatividad</p>
	<h2>DEFECTOS QUE QUIERO CAMBIAR</h2>
<p>♦Cobardia	♦Crueldad	♦Descuido	♦Celos	♦Egoismo	♦Orgullo	♦Mal Habla	♦Malas Expresiones	♦Falta de Atencion</p>		
	<h2>QUE QUIERO CAMBIAR DE LA FORMA EN QUE ME COMPORTO CON FAMILIA</h2>
<p>Primeramente me gustaria  camboar mis malas actitudes hacia la misma, la falta de respeto, la altaneria y la desconfianza creo que si cambiara esto podria unificarme mas con mi familia y como principal ejemplo podriamos juntarnos completamente con mi familia.</p>
		<h2>PARA QUIEN QUIERO SER EJEMPLO</h2>
<p>Quiero ser ejemplo para mi hermana menor, para que ella pueda ver en mi que todos podemos superarnos, y al mismo tiempo ser ejemplo para todo aquel que se sienta no poder lograr sus metas, quiero ser ejemplo para i comunidad y para mi pais.</p>
	<img src="68.jpg"height="500" width="400"><img src="69.jpg"height="500" width="400"><img src="70.jpg"height="500" width="400">
	<br><br>



</div>
</article>
     </section>
	 
	 
<font color="blue" face = "CASTELLAR" "size 9">
<center> <b> <u> <i> 
</i> </u> </b> </center> </font>

	 
 </html>