<!DOCTYPE html>
<html lang="en">
<title>PAGINA PROYECTO</title>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width,
    user-scalable=no, initial-scale=1, maximun-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="estilos.css">



       <style type="text/css">
	   *{
	  margin: 0;
	 padding: 0;
   }

header {
	width:100%; 
}

nav{
	margin: 10px auto;
	width: 200%;
	max-width: 1000px;
}

nav ul{
	list-style: none;
}


nav >ul {
	display: table;
	overflow: hidden;
	width: 100%;
	background: black;
	position: relative;
}

nav > ul li {
	display: table-cell;
}
/*sub-menu*/
nav > ul > li:hover > ul {
	display:block;
	height: 100%; 
}

nav > ul > li > ul {
	display: block;
	position:inherit;
	background:black;
	left: 0;
	right: 0;
	overflow: hidden;
	height: 0%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}



nav > ul > li > ul {
	display:none;
}

nav > ul li a {
	color: #fff;
	display: block;
	line-height: 20px;
	padding: 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > ul > li a:hover {
	background:#5da5a2;
}

nav > ul > li > a span {
	background:#5da5a2;
	display: block; 
	height: 100%;
	width: 100%;
	left: 8;
	position: absolute;
	top:-55px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > a span .icon {
	display: block;
	line-height: 60px;
}

nav > ul > li > a:hover > span {
	top: 0;	
}

/*colores*/

nav ul li a .primero {
	background:#0e5061 ;
}

nav ul li a .segundo {
	background:#5da5a2 ;
}
nav ul li a .tercero {
	background:#f25724 ;
}
nav ul li a .cuarto {
	background:#174459 ;
}
nav ul li a .quinto {
	background:#37a4d9 ;
}
h2 {
			font-family:Courier New;
			Color:#fff;
			font-size:32px;
			width: 75%;
			height: 75%;
			padding: 20px
				}
		p 	{
			font-family:Aparajita;
			Color:orange;
			font-size:22px;
			width: 75%;
			height: 75%;
		}




body {
	background-image:url(bg.jpg);

	
	background-position: 0% 0%;
	background-attachment: fixed;
	



	margin: 100;
	display: flex;
	justify-content:flex-end;
}

video{
	width: 75%;
	height: 75%
}



</style>
<center>
<br><br>

       <meta charset="UTF-8">
       <title>Document</title>
       <link rel="stylesheet" href="estilos.css">
 </head>
 <body background="BG.JPG">
 
   
          <header>
     <nav>
        <ul>
            <li><a href="index.html"><span class="primero"><i class="icon "></i></span>Inicio</a></li>
            <li><a href="PROYECTODEVIDA.html"><span class="segundo"><i class="icon "></i></span>proyecto de vida</a>
            	<ul>
       
                   <li><a href="QUIENFUI.html"><span class="segundo"><i class="icon "></i>Quien Fui</a></li>
                   <li><a href="QUIENSOY.html"><span class="segundo"><i class="icon "></i>Quien Soy</a></li>
                   <li><a href="QUIENQUIEROSER.html"><span class="segundo"><i class="icon "></i>Quien Quiero Ser</a></li>
                 </ul>


            </li>

            <li><a href="PROYECTONACION.html"><span class="tercero"><i class="icon "></i></span>proyecto nacion</a>
                 <ul>
                   <li><a href="#">Eventos</a></li>
                  
                 </ul>
            </li>
            <li><a href="PROYECTOACCION.html"><span class="cuarto"><i class="icon "></i></span>proyecto accion</a>
                   <ul>
       
                   <li><a href="#">Servicio al cliente</a></li>
                   <li><a href="#">Noticias</a></li>
                   <li><a href="#">servicio adomicilio</a></li>
                 </ul>
            </li>
            <li><a href="ANTEPROYECTO.html"><span class="quinto"><i class="icon "></i></span>ante proyecto</a></li>
             <li><a href=""><span class="quinto"><i class="icon "></i></span>proyecto final</a></li>
         </ul>   
     </header>



 
 </body>
 
 
 <section id="home" data-type="parallax_section" data-speed="10">
      <article>
<div class="historia">
               <br>
               <br><h2 align="Center">Oscar Brayan Turcios Fuentes</h2>
               

      <h2 align="Center">¿QUIEN SOY?</h2>
      <br>
      <p>Soy una persona recta y derecha con cualidades y defectos, con metas a cumplir y sueños a realizar, soy una persona que sonrie a pesar de los problemas y que al mismo tiempo los afronta y soluciona. Soy una persona con sentimientos sinceros, claros tanto como lleno de capacidades para reconocer lo que es bueno y lo que es malo, tanto de mi como de los que me rodean.</p>
	<p>  Mi Nombre es Oscar Brayan Turcios Fuentes tengo 17 años mi estatura es de 1.70 metros, mi peso es de 138 libras mi talla es 30.</p>
             <br>
             <center><img src="50.jpg">
            <br>
      <h2> LO QUE ME GUSTA:</h2>
<p>Me gusta conocer personas cada dia, me gusta comer pizza y galletas con malvaviscos, en las bebidas los jugos de pulpa natural, me gustan los viajes de mochila asi como visitar a mi familia en otros departamentos.</p>
            <br>

	<h2>QUE NO ME GUSTA: </h2>
<p>NO me gustan las mentiras, los engaños y las personas que son egoistas, asi como la no tolerancia y la discriminacion tal cual tipo sea.las personas que tiran basura en las calles asi como los que hablan mal de las religiones.</p>
	<h2>En Quien Creo:</h2>
<p> primordialmente creo en la humanidad, en las oportunidades, en mis padres, en la evolucion como tambien en los sentimientos puros,</p>
		<h2>Pasatiempos:</h2>	
<p>Mis pasatiempos son pocos uno de ellos es leer, aprovecho mi tiempo libre para leer y algunas veces salir a correr.</p>
				 <center><img src="21.jpg">
			 <center><img src="23.jpg">
	<img src="20.JPG">
	<hr height= 1px background= #567f7d> </hr>
<h2> Circulo Familiar</h2>
<p>♦Oscar Anibal Turcios de la Cruz(padre)	♦Azucena Mirtala Fuentes Garay(Madre)	♦Anibal Turcios Fuentes(Hermano Mayor)	♦Marilin Anahi Turcios Fuentes(Hermana)</p>            
				 <center><img src="10.jpg">
			 <center><img src="12.jpg">
			  <center><img src="51.jpg">
			   <center><img src="11.jpg">
			   <h2>Mi Cancion Faborita</h2>
			   <h1>Stressed Out; Twenty One Pilots</h1>
				<p>I wish I found some better sounds no one’s ever heard, 
I wish I had a better voice that sang some better words, 
I wish I found some chords in an order that is new, 
I wish I didn't have to rhyme every time I sang, 
I was told when I get older all my fears would shrink, 
But now I’m insecure and I care what people think. 
My name’s ‘Blurryface’ and I care what you think 
Wish we could turn back time, to the good ol’ days, 
When our momma sang us to sleep but now we’re stressed out. 
Sometimes a certain smell will take me back to when I was young, 
How come I’m never able to identify where it’s coming from, 
I’d make a candle out of it if I ever found it, 
Try to sell it, never sell out of it, I’d probably only sell one, 
It’d be to my brother, ‘cause we have the same nose, 
Same clothes homegrown a stone’s throw from a creek we used to roam, 
But it would remind us of when nothing really mattered, 
Out of student loans and treehouse homes we all would take the latter. 
My name’s ‘Blurryface’ and I care what you think 
Wish we could turn back time, to the good ol’ days, 
When our momma sang us to sleep but now we’re stressed out. 
We used to play pretend, give each other different names, 
We would build a rocket ship and then we’d fly it far away, 
Used to dream of outer space but now they’re laughing at our face, 
Saying, “wake up, you need to make money."
Wish we could turn back time, to the good ol’ days, 
When our momma sang us to sleep but now we’re stressed out.</p>
<p>Desearía encontrar mejores sonidos, 
algo que nadie haya escuchado. 
Desearía tener una voz mejor, 
que cantase mejores palabras. 
Desearía encontrar algunos acordes 
de una nueva magnitud. 
Desearía no tener que rimar 
cada vez que canto. 
Me dijeron que cuando me hiciese mayor 
todos mis miedos encogerían, 
pero ahora, soy inseguro 
y me preocupa lo que la gente piense. 
Mi nombre es "Blurryface 
y me preocupa lo que pienses. 
Mi nombre es "Blurryface", 
y me preocupa lo que pienses. 
Desearía que pudiéramos volver atrás en el tiempo, 
a los buenos viejos tiempos. 
Cuando nuestra mamá nos cantaba para dormirnos, 
pero ahora, estamos ansiosos . 
Algunas veces, un cierto olor 
me transporta de vuelta a cuando era joven. 
¿Por qué? 
No soy nunca capaz de identificar 
de dónde viene. 
Haría una vela con él 
si alguna vez lo encontrase. 
¿Intentaría venderlo? nunca lo agotaría, 
probablemente solo vendería una, 
sería a mi hermano, 
porque los dos tenemos la misma nariz; 
la misma ropa hecha en casa. 
Una piedra es arrojada 
desde un arroyo por el que solíamos deambular, 
pero eso nos recordaría a cuando nada importaba, 
entre créditos estudiantiles que pagar y casas en los árboles, 
todos escogeríamos lo segundo. 
Mi nombre es "Blurryface", 
y me preocupa lo que pienses. 
Mi nombre es "Blurryface", 
y me preocupa lo que pienses. 
Desearía que pudiéramos volver atrás en el tiempo, 
a los buenos viejos tiempos. 
Cuando nuestra mamá nos cantaba para dormirnos, 
pero ahora, estamos ansiosos. 
Solíamos jugar a fingir que éramos otra persona, 
nos dábamos el uno al otro nombres diferentes, 
construíamos un cohete 
y luego volábamos muy lejos. 
Solíamos soñar con el espacio exterior 
pero ahora, se ríen en nuestra cara, 
diciendo "despierta, necesitas hacer dinero". 
Desearía que pudiéramos volver atrás en el tiempo, 
a los buenos viejos tiempos. 
Cuando nuestra mamá nos cantaba para dormirnos, 
pero ahora, estamos ansiosos. 
Solíamos jugar a fingir que éramos otra persona. 
Solíamos jugar a fingir que éramos otra persona, 
dinero. 
Solíamos jugar a fingir que éramos otra persona, 
Solíamos jugar a fingir que éramos otra persona, 
nos dábamos el uno al otro nombres diferentes, 
construíamos un cohete 
y luego volábamos muy lejos. 
Solíamos soñar con el espacio exterior 
pero ahora, se ríen en nuestra cara, 
diciendo "despierta, necesitas hacer dinero".</p>
	<center><img src="stressed.jpg">

  <br><br>



</div>
</article>
     </section>
	 
	 
<font color="blue" face = "CASTELLAR" "size 9">
<center> <b> <u> <i> 
</i> </u> </b> </center> </font>

	 
 </html>