<html>
<head>
<title> SEMINARIO
</title>
	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:910px;
				font-family:Cooper-Black, Comic Sans MS, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:HotPink;
				color:BlueViolet;
				text-decoration:none;
				padding:17px 19px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:MediumSlateBlue;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>
<body background = "https://s-media-cache-ak0.pinimg.com/736x/f4/13/41/f41341b9f8607ec14bf9f6d2f12d06d1.jpg">
<img src = "https://1.bp.blogspot.com/-_1DZIt4VxPg/V8bsF0kH-oI/AAAAAAAACSE/bk8wr5VF5I8QEoHMXIbn5GmnsDT0__kgQCLcB/s1600/1920x1080x300pxquetzal-2.jpg" height=200" width="1400">
	<div id="header">
			<ul class="nav">
				<li><a href="">INICIO</a></li>
				<li><a href="">PROYECTO DE VIDA</a>
					<ul>
						<li><a href=""> QUIEN FUY</a></li>
						<li><a href=""> QUIEN SOY</a></li>
						<li><a href=""> QUIEN QUIERO SER</a></li>
					</ul>
				</li>
			<li><a href="">PROYECTO NACION</a>
					<ul>
						<li><a href="">DEFINICION</a></li>
						<li><a href="">CARACTERISTICAS</a></li>
						<li><a href="">GALERIA</a></li>
					</ul>
				</li>
				<li><a href="">ANTE PROYECTO</a>
				<ul>
					<li><a href="">DEFINICION</a></li>
					<li><a href="">CARACTERISTICAS</a></li>
					<li><a href="">GALERIA</a></li>
				</ul>
				</li>
				<li><a href="">PROYECTO ACCION</a></li>
			</ul>
		</div>
		<pre>




<p>
<font color ="red" face="bookman old style" size="10">
<center><b><i> SEMINARIO 2017
</i></b></center></font>
</p></pre>
<center>
<img src = "IMG-20170314-WA0038.jpg" height="500" width="400">
<font color="black" Face="chiller" size="48">
<p align ="center"> Oscar Brayan Turcios Fuentes </p>
</font>
<center><img src="IMG-20170319-WA0004.JPG" height="200" width="200">
<font color="white" face="comic sams ms" size="3">
<h1> CONCIENTES PARA PERSCIVIR Y MEJORAR LA SITUACION DE NUESTRA GENTE
</h1>
<marquee><img src="https://www.aroundantigua.com/assets/uploads/gallery_images/artesaniasdeantiguaguatemalahandcraftslocalmarketmercadop11.jpg" height="200" width="200"><img src="https://s-media-cache-ak0.pinimg.com/736x/14/0a/e0/140ae00ed7dabaf4fcb3a3b8cfe2ae22.jpg" height="200" width="200"><img src="https://s-media-cache-ak0.pinimg.com/736x/89/35/ce/8935ce5bbda49ab640a4de10bfcb3edc.jpg" height="200" width="200"><img src="http://d5pa5brvrabv4.cloudfront.net/sites/default/files/70380513-bizarre-foods-guatemala-host-andrew-zimmern-offers-the-infamous-saint-maximon-gifts-of-money-candles-cigarettes-and-alcohol.jpg" height="200" width="200"><img src="http://diarioelpopular.com/wp-content/uploads/sites/11/2011/12/Aniversario-de-los-acuerdos-de-paz-en-Guatemala.jpg" height="200" width="200"></marquee>
<hr height= 1px background= #567f7d> </hr>
<font color="white" face="comic sams ms">
<h1> MISION</h1>
</font>
<font color="white" face="helvetica" size="3">
<p>Vivo una vida equilibrada y desarrollo todas mis dimensiones. Amo y aporto valor, poniendo al servicio de los demas mis habilidades unicas, como el manejo de tecnologia y habilidades para simplificar procesos. Soy la parte de una familia feliz en la que todos sus miembros se cuidan y apoyan, y mi trabajo cada dia se mide por el impacto positivo que produce en la vida de otros</p>
</font>
<hr height= 1px background= #567f7d> </hr>
<font color="white" face="comic sams ms">
<h1> VISION</h1>
</font>
<font color="white" face="helvetica" size="3">
<p>Como persona quiero ser exitoso, dedicado y capaz de superar los obstaculos que se intervengan para lograr mis objetivos, quiero cumplir mis propósitos para sentirme orgulloso de mi. </P>
</font>
<hr height= 1px background= #567f7d> </hr>
<h1> MI COMUNIDAD</h1>
<center>
<img src="IMG-20170302-WA0022.jpg"></center>
<hr height= 1px background= #567f7d> </hr>
<h1> QUE ES SEMINARIO</h1>
<font color="white" face="helvetica" size="3">
<p>Un seminario es una junta especializada que tiene naturaleza tecnica y academica, y cuyo objetivo es el de llevar a cabo un estudio profundo de determinadas cuestiones o asuntos cuyo tratamiento y desarrollo requiere o se ve favorecido cuando se permite una interactividad importante entre los especialistas y los participantes.</p>
</font>
<img src="Mickey6.png"></center>
