*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing:border-box;
}
body {
	
	display: flex;
	min-height:100vh;
	background:url(1.jpg);
	
}
form{
margin:auto;
width:50%;
max-width:500px;
background:#CCCCCC;
padding:30px;
border:1px solid rgba(0,0,0,0.2);
border-radius:20px;	
}
h2 {
text-align:center;
margin-bottom: 20px;
color:rgba(0,0,0,0.5)
}
input
{display:block;
padding:10px;
width:85%;
margin:10px;
font-size:20px;
}
input[type="submit"]{background-color:#666666;
border:0;
color:#CCCCCC;
opacity:0.8;
cursor:pointer;
border-radius:20px;
margin-bottom:0;
}
input[type="submit"]:hover{
opacity:1;
}
input[type="submit"]:active{
transform:scale(0.9);
}
