<!DOCTYPE html>
<html lang="es">
<head>
	<title>REGISTRO</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos.css"
	<META name="viewport" content="width=device-width, user-scale=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		
</head>
<body background="1.png">
	<form action="">
	<h2>login </h2>
	
	
	<input type="text" placeholder="&#128272; Usuario" id="username" placeholder="usuario"><br />
	<input type="password" placeholder="&#128272; Contraseña" id="password" placeholder="password"  ><br />
	<input type="button" value="log on" onClick="clicked()">
	
	</form>
	
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>