<!DOCTYPE html>
<html lang="en">
<title>PAGINA PROYECTO</title>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width,
    user-scalable=no, initial-scale=1, maximun-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="estilos.css">



       <style type="text/css">
	   *{
	  margin: 0;
	 padding: 0;
   }

header {
	width:100%; 
}

nav{
	margin: 10px auto;
	width: 200%;
	max-width: 1000px;
}

nav ul{
	list-style: none;
}


nav >ul {
	display: table;
	overflow: hidden;
	width: 100%;
	background: black;
	position: relative;
}

nav > ul li {
	display: table-cell;
}
/*sub-menu*/
nav > ul > li:hover > ul {
	display:block;
	height: 100%; 
}

nav > ul > li > ul {
	display: block;
	position:inherit;
	background:black;
	left: 0;
	right: 0;
	overflow: hidden;
	height: 0%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}



nav > ul > li > ul {
	display:none;
}

nav > ul li a {
	color: #fff;
	display: block;
	line-height: 20px;
	padding: 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > ul > li a:hover {
	background:#5da5a2;
}

nav > ul > li > a span {
	background:#5da5a2;
	display: block; 
	height: 100%;
	width: 100%;
	left: 8;
	position: absolute;
	top:-55px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > a span .icon {
	display: block;
	line-height: 60px;
}

nav > ul > li > a:hover > span {
	top: 0;	
}

/*colores*/

nav ul li a .primero {
	background:#0e5061 ;
}

nav ul li a .segundo {
	background:#5da5a2 ;
}
nav ul li a .tercero {
	background:#f25724 ;
}
nav ul li a .cuarto {
	background:#174459 ;
}
nav ul li a .quinto {
	background:#37a4d9 ;
}
h2 {
			font-family:Courier New;
			Color:#fff;
			font-size:32px;
			width: 75%;
			height: 75%;
			padding: 20px
				}
		p 	{
			font-family:Aparajita;
			Color:#fff;
			font-size:22px;
			width: 75%;
			height: 75%;
		}




body {
	background-image:url(15.jpg);

	
	background-position: 0% 0%;
	background-attachment: fixed;
	



	margin: 100;
	display: flex;
	justify-content:flex-end;
}

video{
	width: 75%;
	height: 75%
}



</style>
<center>
<br><br>

       <meta charset="UTF-8">
       <title>Document</title>
       <link rel="stylesheet" href="estilos.css">
 </head>
 <body background="1.JPG">
 
   
          <header>
     <nav>
        <ul>
            <li><a href="index.html"><span class="primero"><i class="icon "></i></span>Inicio</a></li>
            <li><a href="PROYECTODEVIDA.html"><span class="segundo"><i class="icon "></i></span>Informacion</a></li>

            <li><a href="PROYECTOACCION.html"><span class="tercero"><i class="icon "></i></span>GALERIA</a></li>   
     </header>



 
 </body>
 
 
 <section id="home" data-type="parallax_section" data-speed="10">
      <article>
<div class="historia">
               <br>
               <br><h2 align="Center">Almacen de ropa Adriana</h2>
               

      <h2 align="Center">Nuestros Principios </h2>
      <br>
      <p>
Orientación a la mejora continua de nuestros procesos
Cumplir con los requisitos nacionales, internacionales y del Grupo de Almacenes de ropa en materia de:
Calidad en los productos y servicios, prevención de la contaminación ambiental, seguridad y salud laboral
Fomentar una actitud de excelencia en todos nuestros colaboradores y socios comerciales</p>
             <br>
             <center><img src="1.jpg" width="800" height="400">
			  <center><img src="5.jpg" width="800" height="400">
			   <center><img src="6.jpg" width="800" height="400">
			    <center><img src="7.jpg" width="800" height="400">
				 <center><img src="8.jpg" width="800" height="400">
				  <center><img src="9.jpg" width="800" height="400">
				   <center><img src="10.jpg" width="800" height="400">
				    <center><img src="11.jpg" width="800" height="400">
					 <center><img src="12.jpg" width="800" height="400">
            <br>


</div>
</article>
     </section>
	 
	 
<font color="blue" face = "CASTELLAR" "size 9">
<center> <b> <u> <i> 
</i> </u> </b> </center> </font>


 </html>